RUST_LOG=mio=off,lapin=off,pinky_swear=off,hyper=off,want=off,polling=off,polling=off,async_io=off,lapin::returned_messages=off,trace
BROKER_URI=amqps://sink-mytarget:password@rabbitmq.mydomain.tld:5671/sink-mytarget
TLS_ROOT_CERT=/etc/ssl/certs/ca-certificates.crt
